{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=optional",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api-docs",
      "destination": "/api/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/openapi.json"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/router?path=:path*"
    }
  ]
}
